apiVersion: v2
name: wordpress-app
description: Production-grade WordPress application with Nginx, WordPress, and MySQL
type: application
version: 1.0.0
appVersion: "6.4.2"
keywords:
  - wordpress
  - nginx
  - mysql
  - openresty
  - php
home: https://github.com/somilrathore/wordpress-k8s
maintainers:
  - name: Somil Rathore
    email: somil@example.com
sources:
  - https://github.com/somilrathore/wordpress-k8s
